{
    "name": "com.ubuntu.developer.xhacker.haloword",
    "description": "A well-designed dictionary application.",
    "framework": "ubuntu-sdk-14.04-html-dev1",
    "architecture": "all",
    "title": "Halo Word",
    "hooks": {
        "haloword": {
            "apparmor": "haloword.json",
            "desktop": "haloword.desktop"
        }
    },
    "version": "0.1.1",
    "maintainer": "Xhacker Liu <liu.dongyuan@gmail.com>"
}